{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "octonotes-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766"],
      "cwd": "apps/cockpit/build/web",
      "port": 8766
    },
    {
      "name": "octonotes-web",
      "runtimeExecutable": "/Users/leon/AndroidStudioProjects/flutter/bin/flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port=8765"],
      "cwd": "apps/cockpit",
      "port": 8765
    },
    {
      "name": "cockpit-web",
      "runtimeExecutable": "C:\\Users\\USER\\sdk\\flutter\\bin\\flutter.bat",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port=8765"],
      "cwd": "apps/cockpit",
      "port": 8765
    },
    {
      "name": "cockpit-web-api",
      "runtimeExecutable": "C:\\Users\\USER\\sdk\\flutter\\bin\\flutter.bat",
      "runtimeArgs": [
        "run",
        "-d",
        "chrome",
        "--web-port=8765",
        "--dart-define=STUDY_API_BASE_URL=http://127.0.0.1:8100"
      ],
      "cwd": "apps/cockpit",
      "port": 8765
    },
    {
      "name": "cockpit-web-live",
      "runtimeExecutable": "C:\\Users\\USER\\sdk\\flutter\\bin\\flutter.bat",
      "runtimeArgs": [
        "run",
        "-d",
        "chrome",
        "--web-port=8765",
        "--dart-define=STUDY_API_BASE_URL=https://api.octopilothub.com",
        "--dart-define=FIREBASE_API_KEY=AIzaSyBcq3ylnbryHAENyn4KkqjuouIl4EBvOkc",
        "--dart-define=FIREBASE_APP_ID=1:712429690306:web:fcc508befb950e84b8ca5b",
        "--dart-define=FIREBASE_PROJECT_ID=octopilot-ai-7b29e",
        "--dart-define=FIREBASE_MESSAGING_SENDER_ID=712429690306",
        "--dart-define=FIREBASE_AUTH_DOMAIN=octopilot-ai-7b29e.firebaseapp.com",
        "--dart-define=FIREBASE_STORAGE_BUCKET=octopilot-ai-7b29e.firebasestorage.app"
      ],
      "cwd": "apps/cockpit",
      "port": 8765
    }
  ]
}
